{
  "version": "1.1.0",
  "private": true,
  "license": "MIT",
  "engines": {},
  "scripts": {
    "postinstall": "yarnw-sync-deps && yarn-deduplicate",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "lint": "eslint packages --ext .js",
    "test:packages-scheduler": "jest q3-core-scheduler --detectOpenHandles --forceExit",
    "test:packages": "jest \"^(.*?)\\.unit.test.js\"  --detectOpenHandles --forceExit --collectCoverage --coverageDirectory coverage/coverage_units",
    "test:integrations": "jest \"^(.*?)\\.int.test.js\" --runInBand --detectOpenHandles --forceExit --collectCoverage --coverageDirectory coverage/coverage_integrations",
    "test:e2e": "yarn workspace e2e-tests test",
    "test": "yarn test:packages && yarn test:packages-scheduler && yarn test:e2e",
    "coverage": "lcov-result-merger coverage/coverage_*/lcov.info | codecov --pipe",
    "upload": "lerna publish",
    "demo": "nodemon demo",
    "docs": "jsdoc -c jsdoc.json"
  },
  "workspaces": [
    "demo",
    "e2e-tests",
    "packages/*"
  ],
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.6.3",
    "codecov": "^3.8.1",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node-3merge": "^1.0.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.3.0",
    "jest": "^26.6.3",
    "jest-haste-map": "^26.6.2",
    "jest-resolve": "^26.6.2",
    "jest-watch-typeahead": "^0.6.1",
    "jest-watch-yarn-workspaces": "^1.1.0",
    "jsdoc": "^3.6.6",
    "lcov-result-merger": "^3.1.0",
    "lerna": "^3.16.4",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "supertest": "^6.0.1",
    "tui-jsdoc-template": "^1.2.2",
    "yarn-deduplicate": "^3.1.0",
    "yarn-workspace-sync-deps": "^0.3.2"
  },
  "dependencies": {
    "api-query-params": "^5.0.0",
    "bambora-node": "^1.1.3",
    "body-parser": "^1.19.0",
    "cls-hooked": "^4.2.2",
    "comparisons": "2.2.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.8.0",
    "flat": "^5.0.2",
    "glob": "^7.1.6",
    "i18next": "^19.8.4",
    "i18next-http-middleware": "^3.0.6",
    "jest-environment-node": "^26.6.2",
    "lodash": "^4.17.20",
    "m2e-validator": "^1.3.2",
    "micromatch": "^4.0.2",
    "moment": "^2.29.1",
    "mongodb-cron": "^1.7.0",
    "mongoose": "^5.11.8",
    "mongoose-dedupe": "^1.0.0",
    "mongoose-field-populate": "^2.2.6",
    "mongoose-partial-search": "^1.0.6",
    "sift": "^13.4.0"
  },
  "resolutions": {
    "socket.io": "2.3.0",
    "socket.io-client": "2.3.0"
  }
}
