{
  "name": "e2e-tests",
  "version": "3.4.10",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "i18next": "^21.5.6",
    "lodash": "^4.17.20",
    "moment": "^2.29.3",
    "mongoose": "^6.2.1",
    "q3-api": "^3.4.10",
    "q3-core-access": "^3.4.10",
    "q3-core-composer": "^3.4.10",
    "q3-core-mailer": "^3.4.10",
    "q3-core-responder": "^3.1.0",
    "q3-core-rest": "^3.4.10",
    "q3-core-session": "^3.4.10",
    "q3-core-walker": "^3.1.0",
    "q3-locale": "^3.4.5",
    "q3-schema-addresses": "^3.1.0",
    "q3-schema-discounts": "^3.4.5",
    "q3-schema-inventory": "*",
    "q3-schema-notes": "^3.4.10",
    "q3-schema-orders": "^3.4.5",
    "q3-schema-rates": "^3.1.0",
    "q3-schema-rebates": "^3.1.0",
    "q3-schema-types": "^3.1.0",
    "q3-schema-users": "^3.4.10",
    "q3-schema-utils": "^3.1.0",
    "q3-test-utils": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^27.4.3",
    "supertest": "^6.1.6"
  },
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit"
  }
}
