{
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "editor.detectIndentation": false,
  "eslint.alwaysShowStatus": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.jest-cache": true,
    "**/.jest-coverage": true,
    "**/node_modules/": true,
    "**/packages/*/node_modules/": true,
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}