{
  "name": "integration-tests",
  "version": "1.0.1",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "i18next": "^19.1.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.1",
    "q3-api": "^1.0.132",
    "q3-core-composer": "^1.0.99",
    "q3-core-mailer": "^1.0.39",
    "q3-core-puncher": "*",
    "q3-core-responder": "^1.0.107",
    "q3-core-rest": "^1.0.123",
    "q3-core-session": "*",
    "q3-core-version": "^1.0.5",
    "q3-core-walker": "*",
    "q3-locale": "*",
    "q3-schema-addresses": "^1.1.80",
    "q3-schema-discounts": "^1.0.80",
    "q3-schema-inventory": "*",
    "q3-schema-notes": "^1.0.77",
    "q3-schema-orders": "^1.1.85",
    "q3-schema-permissions": "^1.0.82",
    "q3-schema-rates": "^1.0.78",
    "q3-schema-rebates": "^1.1.80",
    "q3-schema-types": "^1.1.77",
    "q3-schema-users": "^1.0.77",
    "q3-schema-utils": "^1.0.79",
    "q3-test-utils": "^1.0.117"
  },
  "devDependencies": {
    "jest": "^25.3.0"
  },
  "scripts": {
    "test": "jest --runInBand --detectOpenHandles --forceExit"
  }
}
